<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISwitch</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="412235173">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 455}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="552578995"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg_light_blue.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="552578995">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="745775336">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 40}, {302, 177}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1036041756"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="827699689">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bg_tableview_4rows.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="222505357">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 15}, {292, 21}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="745775336"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="636435024">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">My personal data</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTgwMzkyMTU3IDAuMzM3MjU0OTAyIDAuNDIzNTI5NDExOAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="334102178">
									<int key="type">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1029323108">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1036041756">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 53}, {163, 21}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="241526548"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="636435024"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Mi alias</string>
								<object class="NSColor" key="IBUITextColor" id="498973114">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="729522482">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1060513884">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="241526548">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{182, 53}, {118, 21}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1050535936"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="636435024"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">superwoman</string>
								<reference key="IBUITextColor" ref="498973114"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="1050535936">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 96}, {163, 21}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="416707537"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="636435024"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Mi old password</string>
								<reference key="IBUITextColor" ref="498973114"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="729522482"/>
								<reference key="IBUIFont" ref="1060513884"/>
							</object>
							<object class="IBUILabel" id="1030408029">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 140}, {163, 21}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="652377385"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="636435024"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Mi new password</string>
								<reference key="IBUITextColor" ref="498973114"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="729522482"/>
								<reference key="IBUIFont" ref="1060513884"/>
							</object>
							<object class="IBUILabel" id="437931007">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 183}, {163, 21}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="646320532"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="636435024"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Verify new password</string>
								<reference key="IBUITextColor" ref="498973114"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="729522482"/>
								<reference key="IBUIFont" ref="1060513884"/>
							</object>
							<object class="IBUIImageView" id="275418719">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 255}, {302, 177}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="659837896"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="827699689"/>
							</object>
							<object class="IBUILabel" id="300708087">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 230}, {292, 21}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="275418719"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="636435024"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">My application notifications</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTgwMzkyMTU3IDAuMzM3MjU0OTAyIDAuNDIzNTI5NDExOAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="334102178"/>
								<reference key="IBUIFont" ref="1029323108"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="659837896">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 258}, {200, 41}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="309080408"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="636435024"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Show an alert when I receive a new message</string>
								<reference key="IBUITextColor" ref="498973114"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="729522482"/>
								<reference key="IBUIFont" ref="1060513884"/>
								<double key="preferredMaxLayoutWidth">200</double>
							</object>
							<object class="IBUILabel" id="868574437">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 301}, {200, 41}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="441719722"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="636435024"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Show an alert when a user shows interest in me</string>
								<reference key="IBUITextColor" ref="498973114"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="729522482"/>
								<reference key="IBUIFont" ref="1060513884"/>
								<double key="preferredMaxLayoutWidth">200</double>
							</object>
							<object class="IBUILabel" id="118628377">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 345}, {200, 41}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="407593115"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="636435024"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Show an alert when a user visits my profile</string>
								<reference key="IBUITextColor" ref="498973114"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="729522482"/>
								<reference key="IBUIFont" ref="1060513884"/>
								<double key="preferredMaxLayoutWidth">200</double>
							</object>
							<object class="IBUILabel" id="338893979">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 388}, {200, 41}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="111381847"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="636435024"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Show an alert when a user send me an instant message</string>
								<reference key="IBUITextColor" ref="498973114"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="729522482"/>
								<reference key="IBUIFont" ref="1060513884"/>
								<double key="preferredMaxLayoutWidth">200</double>
							</object>
							<object class="IBUITextField" id="416707537">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{182, 92}, {123, 30}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1030408029"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="877267042">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIReturnKeyType">9</int>
									<bool key="IBUISecureTextEntry">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="729522482"/>
								<reference key="IBUIFont" ref="1060513884"/>
							</object>
							<object class="IBUITextField" id="652377385">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{182, 136}, {123, 30}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="437931007"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="877267042"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIReturnKeyType">9</int>
									<bool key="IBUISecureTextEntry">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="729522482"/>
								<reference key="IBUIFont" ref="1060513884"/>
							</object>
							<object class="IBUITextField" id="646320532">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{182, 179}, {123, 30}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="300708087"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="877267042"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIReturnKeyType">9</int>
									<bool key="IBUISecureTextEntry">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="729522482"/>
								<reference key="IBUIFont" ref="1060513884"/>
							</object>
							<object class="IBUISwitch" id="309080408">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{213, 265}, {94, 27}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="868574437"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
							<object class="IBUISwitch" id="441719722">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{213, 308}, {94, 27}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="118628377"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
							<object class="IBUISwitch" id="407593115">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{213, 352}, {94, 27}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="338893979"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
							<object class="IBUISwitch" id="111381847">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{213, 395}, {94, 27}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="973614176"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
							<object class="IBUIImageView" id="461311356">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 470}, {302, 177}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="702174125"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="827699689"/>
							</object>
							<object class="IBUILabel" id="973614176">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 445}, {292, 21}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="461311356"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="636435024"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">My email notifications</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTgwMzkyMTU3IDAuMzM3MjU0OTAyIDAuNDIzNTI5NDExOAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="334102178"/>
								<reference key="IBUIFont" ref="1029323108"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="702174125">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 473}, {200, 41}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="452449348"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="636435024"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Send me an email when I receive a new message</string>
								<reference key="IBUITextColor" ref="498973114"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="729522482"/>
								<reference key="IBUIFont" ref="1060513884"/>
								<double key="preferredMaxLayoutWidth">200</double>
							</object>
							<object class="IBUILabel" id="227163259">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 516}, {200, 41}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="664472058"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="636435024"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Send me an email when a user shows interest in me</string>
								<reference key="IBUITextColor" ref="498973114"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="729522482"/>
								<reference key="IBUIFont" ref="1060513884"/>
								<double key="preferredMaxLayoutWidth">200</double>
							</object>
							<object class="IBUILabel" id="110136981">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 560}, {200, 41}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="133342870"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="636435024"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Send me an email when a user visits my profile</string>
								<reference key="IBUITextColor" ref="498973114"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="729522482"/>
								<reference key="IBUIFont" ref="1060513884"/>
								<double key="preferredMaxLayoutWidth">200</double>
							</object>
							<object class="IBUILabel" id="119204188">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 603}, {200, 41}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="693974897"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="636435024"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Send me an email when a user send me an instant message</string>
								<reference key="IBUITextColor" ref="498973114"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="729522482"/>
								<reference key="IBUIFont" ref="1060513884"/>
								<double key="preferredMaxLayoutWidth">200</double>
							</object>
							<object class="IBUISwitch" id="452449348">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{213, 480}, {94, 27}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="227163259"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
							<object class="IBUISwitch" id="664472058">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{213, 523}, {94, 27}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="110136981"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
							<object class="IBUISwitch" id="133342870">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{213, 567}, {94, 27}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="119204188"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
							<object class="IBUISwitch" id="693974897">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{213, 610}, {94, 27}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="643869796"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
							<object class="IBUIButton" id="643869796">
								<reference key="NSNextResponder" ref="552578995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{21, 669}, {278, 45}}</string>
								<reference key="NSSuperview" ref="552578995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Logout</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="105974250">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="105974250"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bg_logout_button.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="334102178"/>
								<reference key="IBUIFont" ref="1029323108"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 455}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="222505357"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 455}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="412235173"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="877267042"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<int key="IBUIBarStyle">1</int>
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scroll</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="552578995"/>
					</object>
					<int key="connectionID">30</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="412235173"/>
							<reference ref="552578995"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="412235173"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="552578995"/>
						<array class="NSMutableArray" key="children">
							<reference ref="643869796"/>
							<reference ref="693974897"/>
							<reference ref="133342870"/>
							<reference ref="664472058"/>
							<reference ref="452449348"/>
							<reference ref="119204188"/>
							<reference ref="110136981"/>
							<reference ref="227163259"/>
							<reference ref="702174125"/>
							<reference ref="973614176"/>
							<reference ref="461311356"/>
							<reference ref="745775336"/>
							<reference ref="222505357"/>
							<reference ref="1036041756"/>
							<reference ref="1050535936"/>
							<reference ref="1030408029"/>
							<reference ref="437931007"/>
							<reference ref="275418719"/>
							<reference ref="300708087"/>
							<reference ref="659837896"/>
							<reference ref="868574437"/>
							<reference ref="118628377"/>
							<reference ref="338893979"/>
							<reference ref="416707537"/>
							<reference ref="652377385"/>
							<reference ref="646320532"/>
							<reference ref="309080408"/>
							<reference ref="441719722"/>
							<reference ref="407593115"/>
							<reference ref="111381847"/>
							<reference ref="241526548"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">scroll</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="643869796"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="693974897"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="133342870"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="664472058"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="452449348"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="119204188"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="110136981"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="227163259"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="702174125"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="973614176"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="461311356"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="745775336"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="222505357"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1036041756"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1050535936"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1030408029"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="437931007"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="275418719"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="300708087"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="659837896"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="868574437"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="118628377"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="338893979"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="416707537"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="652377385"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="646320532"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="309080408"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="441719722"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="407593115"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="111381847"/>
						<reference key="parent" ref="552578995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="241526548"/>
						<reference key="parent" ref="552578995"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MyAccountViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">41</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MyAccountViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">scroll</string>
						<string key="NS.object.0">UIScrollView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">scroll</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">scroll</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyAccountViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bg_light_blue.png">{320, 480}</string>
			<string key="bg_logout_button.png">{278, 45}</string>
			<string key="bg_tableview_4rows.png">{302, 177}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
