<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="24503393">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="275783604">
						<reference key="NSNextResponder" ref="24503393"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 548}</string>
						<reference key="NSSuperview" ref="24503393"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="286436207"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg_light_blue-568h@2x.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="955514247">
						<reference key="NSNextResponder" ref="24503393"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{62, 440}, {200, 70}}</string>
						<reference key="NSSuperview" ref="24503393"/>
						<reference key="NSWindow"/>
						<string key="NSHuggingPriority">{250, 250}</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">logo.png</string>
						</object>
					</object>
					<object class="IBUIView" id="716704407">
						<reference key="NSNextResponder" ref="24503393"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="760999772">
								<reference key="NSNextResponder" ref="716704407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 16}, {290, 252}}</string>
								<reference key="NSSuperview" ref="716704407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1026520874"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bg_caixa_registre.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="877605863">
								<reference key="NSNextResponder" ref="716704407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 49}, {270, 157}}</string>
								<reference key="NSSuperview" ref="716704407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="216909167"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bg_register_form.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="216909167">
								<reference key="NSNextResponder" ref="716704407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 54}, {139, 31}}</string>
								<reference key="NSSuperview" ref="716704407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="817972568"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">El meu codi postal</string>
								<object class="NSColor" key="IBUITextColor" id="837843678">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="769382121">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="898723801">
									<string key="name">Arial-BoldMT</string>
									<string key="family">Arial</string>
									<int key="traits">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="327075211">
									<string key="NSName">Arial-BoldMT</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="244204993">
								<reference key="NSNextResponder" ref="716704407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 92}, {125, 31}}</string>
								<reference key="NSSuperview" ref="716704407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="363286690"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">El meu sobrenom</string>
								<reference key="IBUITextColor" ref="837843678"/>
								<reference key="IBUIHighlightedColor" ref="769382121"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="898723801"/>
								<reference key="IBUIFont" ref="327075211"/>
							</object>
							<object class="IBUILabel" id="405569157">
								<reference key="NSNextResponder" ref="716704407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 133}, {149, 31}}</string>
								<reference key="NSSuperview" ref="716704407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="152450519"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">La meva contrassenya</string>
								<reference key="IBUITextColor" ref="837843678"/>
								<reference key="IBUIHighlightedColor" ref="769382121"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="898723801"/>
								<reference key="IBUIFont" ref="327075211"/>
							</object>
							<object class="IBUILabel" id="638315215">
								<reference key="NSNextResponder" ref="716704407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 171}, {101, 31}}</string>
								<reference key="NSSuperview" ref="716704407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="589254028"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">El meu email</string>
								<reference key="IBUITextColor" ref="837843678"/>
								<reference key="IBUIHighlightedColor" ref="769382121"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="898723801"/>
								<reference key="IBUIFont" ref="327075211"/>
							</object>
							<object class="IBUILabel" id="1026520874">
								<reference key="NSNextResponder" ref="716704407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 22}, {269, 21}}</string>
								<reference key="NSSuperview" ref="716704407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="877605863"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">No et preocupis, el teu email és confidencial</string>
								<reference key="IBUITextColor" ref="837843678"/>
								<reference key="IBUIHighlightedColor" ref="769382121"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">ArialMT</string>
									<string key="family">Arial</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">ArialMT</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="286436207">
								<reference key="NSNextResponder" ref="716704407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 548}</string>
								<reference key="NSSuperview" ref="716704407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="760999772"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
								<reference key="IBUIHighlightedTitleColor" ref="769382121"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="167445002">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="720488615">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="154850670">
								<reference key="NSNextResponder" ref="716704407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 215}, {272, 42}}</string>
								<reference key="NSSuperview" ref="716704407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="955514247"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, 1}</string>
								<string key="IBUINormalTitle">Següent</string>
								<reference key="IBUIHighlightedTitleColor" ref="769382121"/>
								<reference key="IBUINormalTitleColor" ref="769382121"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bg_boto_login.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="167445002"/>
								<reference key="IBUIFont" ref="720488615"/>
							</object>
							<object class="IBUITextField" id="817972568">
								<reference key="NSNextResponder" ref="716704407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{180, 54}, {107, 31}}</string>
								<reference key="NSSuperview" ref="716704407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="244204993"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="813531051">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4yNQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<int key="IBUITextAlignment">2</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">1</int>
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardType">4</int>
									<int key="IBUIReturnKeyType">4</int>
									<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="130184333">
									<string key="name">ArialMT</string>
									<string key="family">Arial</string>
									<int key="traits">0</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1049689037">
									<string key="NSName">ArialMT</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="363286690">
								<reference key="NSNextResponder" ref="716704407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{157, 92}, {130, 31}}</string>
								<reference key="NSSuperview" ref="716704407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="405569157"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="813531051"/>
								<int key="IBUITextAlignment">2</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIReturnKeyType">4</int>
									<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="130184333"/>
								<reference key="IBUIFont" ref="1049689037"/>
							</object>
							<object class="IBUITextField" id="152450519">
								<reference key="NSNextResponder" ref="716704407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{180, 133}, {107, 31}}</string>
								<reference key="NSSuperview" ref="716704407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="638315215"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="813531051"/>
								<int key="IBUITextAlignment">2</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardType">1</int>
									<int key="IBUIReturnKeyType">4</int>
									<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
									<bool key="IBUISecureTextEntry">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="130184333"/>
								<reference key="IBUIFont" ref="1049689037"/>
							</object>
							<object class="IBUITextField" id="589254028">
								<reference key="NSNextResponder" ref="716704407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{133, 171}, {154, 31}}</string>
								<reference key="NSSuperview" ref="716704407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="154850670"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="813531051"/>
								<int key="IBUITextAlignment">2</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardType">7</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="130184333"/>
								<reference key="IBUIFont" ref="1049689037"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 548}</string>
						<reference key="NSSuperview" ref="24503393"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="275783604"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="716704407"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC43NTY4NjI4MTkyIDAuOTAxOTYwODQ5OCAxAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contenidorFormulari</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="716704407"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="24503393"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTextEsConfidencial</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1026520874"/>
					</object>
					<int key="connectionID">322</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTextCodiPostal</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="216909167"/>
					</object>
					<int key="connectionID">323</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTextSobrenom</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="244204993"/>
					</object>
					<int key="connectionID">324</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTextContrassenya</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="405569157"/>
					</object>
					<int key="connectionID">325</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTextEmail</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="638315215"/>
					</object>
					<int key="connectionID">326</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">codiPostal</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="817972568"/>
					</object>
					<int key="connectionID">327</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sobrenom</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="363286690"/>
					</object>
					<int key="connectionID">328</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contrassenya</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="152450519"/>
					</object>
					<int key="connectionID">329</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">email</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="589254028"/>
					</object>
					<int key="connectionID">330</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonSeguent</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="154850670"/>
					</object>
					<int key="connectionID">331</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">logo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="955514247"/>
					</object>
					<int key="connectionID">321</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">focalitzarLabel:</string>
						<reference key="source" ref="363286690"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">17</int>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">desfocalitzarCamps</string>
						<reference key="source" ref="286436207"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">332</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">validarCamps</string>
						<reference key="source" ref="154850670"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">333</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">focalitzarLabel:</string>
						<reference key="source" ref="817972568"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">17</int>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">focalitzarLabel:</string>
						<reference key="source" ref="152450519"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">17</int>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">focalitzarLabel:</string>
						<reference key="source" ref="589254028"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">17</int>
					</object>
					<int key="connectionID">103</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="24503393"/>
						<array class="NSMutableArray" key="children">
							<reference ref="716704407"/>
							<reference ref="955514247"/>
							<reference ref="275783604"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="716704407"/>
						<array class="NSMutableArray" key="children">
							<reference ref="363286690"/>
							<reference ref="1026520874"/>
							<reference ref="638315215"/>
							<reference ref="405569157"/>
							<reference ref="286436207"/>
							<reference ref="877605863"/>
							<reference ref="760999772"/>
							<reference ref="216909167"/>
							<reference ref="244204993"/>
							<reference ref="154850670"/>
							<reference ref="817972568"/>
							<reference ref="152450519"/>
							<reference ref="589254028"/>
						</array>
						<reference key="parent" ref="24503393"/>
						<string key="objectName">contenidorFormulari</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="363286690"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="716704407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1026520874"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="716704407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="638315215"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="716704407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="405569157"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="716704407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="286436207"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="716704407"/>
						<string key="objectName">boto_unfocus</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="877605863"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="716704407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="760999772"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="716704407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="216909167"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="716704407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="244204993"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="716704407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="154850670"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="716704407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="817972568"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="716704407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="152450519"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="716704407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="589254028"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="716704407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="955514247"/>
						<reference key="parent" ref="24503393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="275783604"/>
						<reference key="parent" ref="24503393"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">RegisterViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">333</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RegisterViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="actualitzarCampDataNaixement">id</string>
						<string key="desfocalitzarCamps">id</string>
						<string key="desfocalitzarLabels">id</string>
						<string key="desfocalitzarSelectors">id</string>
						<string key="focalitzarLabel:">id</string>
						<string key="focalitzarSelector:">id</string>
						<string key="goToNext">id</string>
						<string key="validarCamps">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="actualitzarCampDataNaixement">
							<string key="name">actualitzarCampDataNaixement</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="desfocalitzarCamps">
							<string key="name">desfocalitzarCamps</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="desfocalitzarLabels">
							<string key="name">desfocalitzarLabels</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="desfocalitzarSelectors">
							<string key="name">desfocalitzarSelectors</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="focalitzarLabel:">
							<string key="name">focalitzarLabel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="focalitzarSelector:">
							<string key="name">focalitzarSelector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goToNext">
							<string key="name">goToNext</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="validarCamps">
							<string key="name">validarCamps</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="buttonAccedir">UIButton</string>
						<string key="buttonSeguent">UIButton</string>
						<string key="codiPostal">UITextField</string>
						<string key="contenidorFormulari">UIView</string>
						<string key="contrassenya">UITextField</string>
						<string key="email">UITextField</string>
						<string key="labelTextAfegirFoto">UILabel</string>
						<string key="labelTextCodiPostal">UILabel</string>
						<string key="labelTextContrassenya">UILabel</string>
						<string key="labelTextDataNaixement">UILabel</string>
						<string key="labelTextEdatEntre">UILabel</string>
						<string key="labelTextEmail">UILabel</string>
						<string key="labelTextEsConfidencial">UILabel</string>
						<string key="labelTextEtsNou">UILabel</string>
						<string key="labelTextLaTevaFoto">UILabel</string>
						<string key="labelTextPais">UILabel</string>
						<string key="labelTextSobrenom">UILabel</string>
						<string key="labelTextSoc">UILabel</string>
						<string key="logo">UIImageView</string>
						<string key="photo">UIImageView</string>
						<string key="selectedLabelDataNaixement">UILabel</string>
						<string key="selectedLabelTextEdat">UILabel</string>
						<string key="selectedLabelTextPais">UILabel</string>
						<string key="selectedLabelTextSoc">UILabel</string>
						<string key="selectorDataNaixement">UIDatePicker</string>
						<string key="selectorEdat">UIPickerView</string>
						<string key="selectorPais">UIPickerView</string>
						<string key="selectorSoc">UIPickerView</string>
						<string key="sobrenom">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="buttonAccedir">
							<string key="name">buttonAccedir</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonSeguent">
							<string key="name">buttonSeguent</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="codiPostal">
							<string key="name">codiPostal</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="contenidorFormulari">
							<string key="name">contenidorFormulari</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="contrassenya">
							<string key="name">contrassenya</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="email">
							<string key="name">email</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelTextAfegirFoto">
							<string key="name">labelTextAfegirFoto</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelTextCodiPostal">
							<string key="name">labelTextCodiPostal</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelTextContrassenya">
							<string key="name">labelTextContrassenya</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelTextDataNaixement">
							<string key="name">labelTextDataNaixement</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelTextEdatEntre">
							<string key="name">labelTextEdatEntre</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelTextEmail">
							<string key="name">labelTextEmail</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelTextEsConfidencial">
							<string key="name">labelTextEsConfidencial</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelTextEtsNou">
							<string key="name">labelTextEtsNou</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelTextLaTevaFoto">
							<string key="name">labelTextLaTevaFoto</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelTextPais">
							<string key="name">labelTextPais</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelTextSobrenom">
							<string key="name">labelTextSobrenom</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelTextSoc">
							<string key="name">labelTextSoc</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="logo">
							<string key="name">logo</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="photo">
							<string key="name">photo</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectedLabelDataNaixement">
							<string key="name">selectedLabelDataNaixement</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectedLabelTextEdat">
							<string key="name">selectedLabelTextEdat</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectedLabelTextPais">
							<string key="name">selectedLabelTextPais</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectedLabelTextSoc">
							<string key="name">selectedLabelTextSoc</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectorDataNaixement">
							<string key="name">selectorDataNaixement</string>
							<string key="candidateClassName">UIDatePicker</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectorEdat">
							<string key="name">selectorEdat</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectorPais">
							<string key="name">selectorPais</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectorSoc">
							<string key="name">selectorSoc</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sobrenom">
							<string key="name">sobrenom</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RegisterViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bg_boto_login.png">{544, 83}</string>
			<string key="bg_caixa_registre.png">{590, 520}</string>
			<string key="bg_light_blue-568h@2x.png">{640, 1136}</string>
			<string key="bg_register_form.png">{604, 352}</string>
			<string key="logo.png">{200, 70}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
